INFINITI_PAY_BASE_URL          = "https://svc.infinitipay.co"
INFINITI_PAY_MERCHANT_NAME     = "MoMeakGo"
INFINITI_PAY_MERCHANT_ID       = "M710819735294"
INFINITI_PAY_API_KEY           = "xEKHGgqqF9NB2N8wMxEh"
INFINITI_PAY_GCASH_MERCHANT_ID = "217020000119199251998"
INFINITI_PAY_GCASH_CLIENT_ID   = "2023062916065505394208"

GCASH_PAYMENT_DEEP_LINK = "gcash://com.mynt.gcash/app/006300000800"